FitnessApp/UserControl2.xaml

<UserControl x:Class="FitnessApp.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

       
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Montag" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Dienstag" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Mittwoch" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="Donnerstag" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="4" Grid.Row="0" Text="Freitag" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="5" Grid.Row="0" Text="Samstag" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="6" Grid.Row="0" Text="Sonntag" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        
    </Grid>




</UserControl>
